{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": ["error", 3],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "init-declarations": ["error", "never"],
        "no-use-before-define": ["error"],
        "no-extra-parens": ["error", "all"],
        "block-scoped-var": ["error"],
        "array-callback-return": ["error"],
        "eqeqeq": ["error"],
        "curly": ["error"],
        "no-multi-spaces": ["error"],
        "no-lone-blocks": ["error"],
        "no-return-assign": ["error", "always"],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "camelcase": ["error"],
        "brace-style": ["error", "1tbs"],
        "block-spacing": ["error"],
        "array-bracket-spacing": ["error", "never"],
        "comma-style": ["error", "last"],
        "func-call-spacing": ["error", "never"],
        "keyword-spacing": ["error"],
        "newline-after-var": ["error"],
        "newline-before-return": ["error"],
        "no-multiple-empty-lines": ["error"],
        "no-multi-assign": ["error"],
        "no-plusplus": ["error"],
        "no-tabs": ["error"],
        "no-trailing-spaces": ["error"],
        "object-curly-spacing": ["error", "always"],
        "one-var": ["error", "always"],
        "semi-spacing": ["error"],
        "space-before-blocks": ["error"],
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": ["error"],
        "space-infix-ops": ["error", { "int32Hint": false }]
    }
}
